{
	"name": "dglog",
	"displayName": "Icarus Verilog + GTKWave Runner for VSCode",
	"description": "Run Verilog/SystemVerilog testbench with GTKWave support.",
	"version": "1.0.0",
	"publisher": "dglab",
	"icon": "images/dglab.png",
	"author": {
		"name": "j054n"
	},
	"license": "MIT (see LICENSE.txt)",
	"homepage": "https://github.com/j054n/dglog",
	"repository": {
		"type": "git",
		"url": "https://github.com/j054n/dglog"
	},
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:verilog",
		"onLanguage:systemverilog"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "dglog.run",
				"title": "Compile and run testbench",
				"icon": "$(debug-start)",
				"category": "dglog"
			},
			{
				"command": "dglog.stop",
				"title": "Stop and clean testbench",
				"icon": "$(trash)",
				"category": "dglog"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "dglog.run",
					"when": "(resourceLangId == verilog || resourceLangId == systemverilog)",
					"group": "navigation@1"
				},
				{
					"command": "dglog.stop",
					"when": "(resourceLangId == verilog || resourceLangId == systemverilog)",
					"group": "navigation@2"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "dglog configuration",
			"properties": {
				"verilog.gtkwaveWatchGlob": {
					"type": "string",
					"default": "**/*.vcd",
					"description": "GTKWave will be launched when a file relative to the build directory satisfy this glob.",
					"scope": "resource"
				},
				"verilog.icarusCompileArguments": {
					"type": "string",
					"default": "-g2012 -Y.sv -y.",
					"description": "Arguments passed to Icarus Verilog.",
					"scope": "resource"
				},
				"verilog.icarusBuildDirectory": {
					"type": "string",
					"default": "build/",
					"description": "Build folder path relative to workspace root.",
					"scope": "resource"
				},
				"verilog.icarusPersistentBuild": {
					"type": "boolean",
					"default": true,
					"description": "True if build folder should not be cleared before each compilation.",
					"scope": "resource"
				},
				"verilog.icarusTestbenchIncludes": {
					"type": "array",
					"default": [],
					"description": "List of folders to be included",
					"scope": "resource"
				},
				"verilog.icarusTestbenchIncludePwd": {
					"type": "boolean",
					"default": true,
					"description": "Include directory of current running file",
					"scope": "resource"
				}
			}
		}
	},
	"extensionPack": [
		"dglab.dglog"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.11",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.52",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.7",
		"mocha": "^7.1.2",
		"typescript": "^3.9.9",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"fs-extra": "^9.1.0",
		"tree-kill": "^1.2.2"
	}
}
